#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 09 18:03:45 IST 2026
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1772524864378
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.egov.edcr\:egov-edcrweb\:war\:2.1.1-SNAPSHOT from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1772524863878
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1773059625482
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524867202
http\://releases.aspose.com/repo/.lastUpdated=1772524865875
