#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:19:25 IST 2025
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.lastUpdated=1746635927500
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1746635928063
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1746635929050
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695765132
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1746635928580
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695765223
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
