#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 14:10:27 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1772524696535
http\://repository.jspresso.org/maven2/.lastUpdated=1772527227651
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527045543
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524699467
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1772524697113
https\://repo.maven.apache.org/maven2/.lastUpdated=1772524699577
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.springframework.session\:spring-session-data-redis\:jar\:sources\:1.3.2.RELEASE from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://releases.aspose.com/repo/.lastUpdated=1772524697638
