#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 12:50:14 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771053613496
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771053611421
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact com.netflix.archaius\:archaius-core\:jar\:sources\:0.6.0 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/com/netflix/archaius/archaius-core/0.6.0/archaius-core-0.6.0-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771053614138
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact com.netflix.archaius\:archaius-core\:jar\:sources\:0.6.0 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771053609986
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact com.netflix.archaius\:archaius-core\:jar\:sources\:0.6.0 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/com/netflix/archaius/archaius-core/0.6.0/archaius-core-0.6.0-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771053509742
https\://repository.jboss.org/nexus/content/groups/public/.error=
