#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:17:56 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770990475757
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1770990475088
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.awl-me\:toolkit\:jar\:sources\:1.4 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/awl-me/toolkit/1.4/toolkit-1.4-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1770990476157
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.awl-me\:toolkit\:jar\:sources\:1.4 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1770990474446
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.awl-me\:toolkit\:jar\:sources\:1.4 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/awl-me/toolkit/1.4/toolkit-1.4-sources.jar. Error code 403, Forbidden
https\://repo.maven.apache.org/maven2/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770990374321
https\://repository.jboss.org/nexus/content/groups/public/.error=
