#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:07:27 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771055257506
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771055255045
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527089841
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772527092288
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771055255595
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact ar.com.fdvs\:DynamicJasper\:jar\:javadoc\:5.0.2 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/ar/com/fdvs/DynamicJasper/5.0.2/DynamicJasper-5.0.2-javadoc.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771055257988
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact ar.com.fdvs\:DynamicJasper\:jar\:javadoc\:5.0.2 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530647052
http\://releases.aspose.com/repo/.lastUpdated=1772527090456
