#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:49 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770988115173
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763563613533
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763563615241
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770988104317
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527060097
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524460396
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763563614022
https\://repo.maven.apache.org/maven2/.lastUpdated=1763563615326
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.geotools\:gt-shapefile-renderer\:jar\:sources\:2.5.4 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/geotools/gt-shapefile-renderer/2.5.4/gt-shapefile-renderer-2.5.4-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.geotools\:gt-shapefile-renderer\:jar\:sources\:2.5.4 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.geotools\:gt-shapefile-renderer\:jar\:sources\:2.5.4 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/geotools/gt-shapefile-renderer/2.5.4/gt-shapefile-renderer-2.5.4-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530609490
http\://releases.aspose.com/repo/.lastUpdated=1772524458994
