#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:48 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770988275378
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763562283891
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763562285205
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770988273651
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527058970
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524453576
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763562284385
https\://repo.maven.apache.org/maven2/.lastUpdated=1763562285282
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:sources\:3.1.1 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/eclipse/jdt/core/3.1.1/core-3.1.1-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:sources\:3.1.1 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:sources\:3.1.1 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/eclipse/jdt/core/3.1.1/core-3.1.1-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530608190
http\://releases.aspose.com/repo/.lastUpdated=1772524452506
