#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 13:41:23 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771048512876
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1771048512954
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771048512718
@default-JBoss\ Repository-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771048512815
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771048512575
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:jar\:sources\:2.9.2 from/to JBoss Repository (https\://repository.jboss.org/nexus/content/groups/public/)\: repository.jboss.org
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772525483180
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:jar\:sources\:2.9.2 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: repository.jspresso.org
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:jar\:sources\:2.9.2 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: repo.egovernments.org
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:jar\:sources\:2.9.2 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: artifactorypg.paytm.in
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:jar\:sources\:2.9.2 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
http\://releases.aspose.com/repo/.lastUpdated=1772525480740
