#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:50 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770988150841
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763564022765
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763564026602
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770988139013
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527061689
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524468949
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763564024650
https\://repo.maven.apache.org/maven2/.lastUpdated=1763564027203
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact units\:units\:jar\:sources\:0.01 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/units/units/0.01/units-0.01-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact units\:units\:jar\:sources\:0.01 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact units\:units\:jar\:sources\:0.01 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/units/units/0.01/units-0.01-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530610463
http\://releases.aspose.com/repo/.lastUpdated=1772524467543
