#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:07:25 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771054950284
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771054948876
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527121822
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772527126776
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771054949445
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact units\:units\:jar\:javadoc\:0.01 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/units/units/0.01/units-0.01-javadoc.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771054950964
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact units\:units\:jar\:javadoc\:0.01 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530645327
http\://releases.aspose.com/repo/.lastUpdated=1772527125162
