#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:30:20 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770991219920
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1770991219071
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.aspectj\:aspectjweaver\:jar\:sources\:1.8.9 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1770991220176
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.aspectj\:aspectjweaver\:jar\:sources\:1.8.9 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1770991218385
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.aspectj\:aspectjweaver\:jar\:sources\:1.8.9 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770991118268
https\://repository.jboss.org/nexus/content/groups/public/.error=
