#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 12:11:38 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771051297913
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771051296121
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact com.google.code.maven-play-plugin.net.tanesha.recaptcha4j\:recaptcha4j\:jar\:sources\:0.0.8 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/com/google/code/maven-play-plugin/net/tanesha/recaptcha4j/recaptcha4j/0.0.8/recaptcha4j-0.0.8-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771051298801
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact com.google.code.maven-play-plugin.net.tanesha.recaptcha4j\:recaptcha4j\:jar\:sources\:0.0.8 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771051295622
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact com.google.code.maven-play-plugin.net.tanesha.recaptcha4j\:recaptcha4j\:jar\:sources\:0.0.8 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/com/google/code/maven-play-plugin/net/tanesha/recaptcha4j/recaptcha4j/0.0.8/recaptcha4j-0.0.8-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771051195481
https\://repository.jboss.org/nexus/content/groups/public/.error=
