#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:00:17 IST 2026
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763559021259
https\://repo.maven.apache.org/maven2/.lastUpdated=1763559022136
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.apache.velocity\:velocity\:jar\:sources\:1.5 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763559020664
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763559022006
http\://repository.jspresso.org/maven2/.lastUpdated=1770989417525
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.apache.velocity\:velocity\:jar\:sources\:1.5 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/apache/velocity/velocity/1.5/velocity-1.5-sources.jar. Error code 403, Forbidden
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770989412110
