#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:49 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770988126420
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763563715431
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763563716771
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770988115539
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527060778
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524462179
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763563715985
https\://repo.maven.apache.org/maven2/.lastUpdated=1763563716873
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact javax.media\:jai_core\:jar\:sources\:1.1.3-alpha from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/javax/media/jai_core/1.1.3-alpha/jai_core-1.1.3-alpha-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact javax.media\:jai_core\:jar\:sources\:1.1.3-alpha from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact javax.media\:jai_core\:jar\:sources\:1.1.3-alpha from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/javax/media/jai_core/1.1.3-alpha/jai_core-1.1.3-alpha-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530609860
http\://releases.aspose.com/repo/.lastUpdated=1772524460873
