#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:20:19 IST 2025
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.lastUpdated=1747655390961
https\://repo.maven.apache.org/maven2/.lastUpdated=1747655393316
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1747655391410
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1747655392843
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695819086
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1747655391828
https\://repo.maven.apache.org/maven2/.error=
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695819200
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
