#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:19:26 IST 2025
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.lastUpdated=1746635935033
https\://repo.maven.apache.org/maven2/.lastUpdated=1746635938153
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1746635935483
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1746635937149
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695766301
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1746635935946
https\://repo.maven.apache.org/maven2/.error=
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695766389
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
