#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 14:09:10 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763564739466
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763564742314
http\://repository.jspresso.org/maven2/.lastUpdated=1772527150577
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527130905
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524472496
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763564740291
https\://repo.maven.apache.org/maven2/.lastUpdated=1763564742727
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.edcr\:batik-all\:jar\:sources\:1.0 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://releases.aspose.com/repo/.lastUpdated=1772524471158
