#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 14:09:42 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763560654185
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763560655438
http\://repository.jspresso.org/maven2/.lastUpdated=1772527182861
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527049804
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524440925
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763560654700
https\://repo.maven.apache.org/maven2/.lastUpdated=1763560655520
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://releases.aspose.com/repo/.lastUpdated=1772524439942
