#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:53 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1772527240315
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1772526002346
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527047983
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772526006105
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1772526002953
https\://repo.maven.apache.org/maven2/.lastUpdated=1772526006194
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.apache.axis\:axis-jaxrpc\:jar\:sources\:1.4 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.apache.axis\:axis-jaxrpc\:jar\:sources\:1.4 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530613955
http\://releases.aspose.com/repo/.lastUpdated=1772526004776
