#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:07:27 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1772527752087
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1772527750935
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527067672
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772527070074
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1772527068227
https\://repo.maven.apache.org/maven2/.lastUpdated=1772527070249
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.apache.axis\:axis-jaxrpc\:jar\:javadoc\:1.4 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4-javadoc.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.apache.axis\:axis-jaxrpc\:jar\:javadoc\:1.4 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530647650
http\://releases.aspose.com/repo/.lastUpdated=1772527068982
