#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 10 21:40:51 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1773154005990
http\://www.javaxt.com/maven/.error=
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
http\://repository.jspresso.org/maven2/.lastUpdated=1773156616856
http\://www.javaxt.com/maven/.lastUpdated=1773154006941
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1773159051544
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1773119796122
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1773119795577
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.egov.edcr\:egov-config\:pom\:2.1.1-SNAPSHOT from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1773156579542
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1773156579832
http\://releases.aspose.com/repo/.lastUpdated=1773159051656
