#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 14:09:20 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763564944646
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763564946264
http\://repository.jspresso.org/maven2/.lastUpdated=1772527160111
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527131414
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524475897
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763564945173
https\://repo.maven.apache.org/maven2/.lastUpdated=1763564946437
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.edcr\:pdf-transcoder\:jar\:sources\:1.1 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://releases.aspose.com/repo/.lastUpdated=1772524474530
