#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:20:18 IST 2025
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.lastUpdated=1757695815812
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1757695816198
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1757695817090
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695817503
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1757695816584
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695818688
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
