#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:19:30 IST 2025
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.lastUpdated=1757695769065
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1757695769434
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1757695770242
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695770722
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1757695769849
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695770870
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
