#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 12:44:59 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771053299485
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771053298915
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.postgresql\:postgresql\:jar\:sources\:42.1.4 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/postgresql/postgresql/42.1.4/postgresql-42.1.4-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771053299896
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.postgresql\:postgresql\:jar\:sources\:42.1.4 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771053296805
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.postgresql\:postgresql\:jar\:sources\:42.1.4 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/postgresql/postgresql/42.1.4/postgresql-42.1.4-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771053196530
https\://repository.jboss.org/nexus/content/groups/public/.error=
