#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 10 21:40:50 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1762329720064
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1773159049664
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1773119794606
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1773119793260
http\://repo.egovernments.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1762329718311
http\://releases.aspose.com/repo/.lastUpdated=1773159050142
