#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:16:13 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770990373342
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1770990372666
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:sources\:2.4.12 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1770990373767
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:sources\:2.4.12 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1770990372133
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:sources\:2.4.12 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770990271969
https\://repository.jboss.org/nexus/content/groups/public/.error=
