#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 22:18:47 IST 2025
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1757695727864
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1757695725842
http\://3.111.119.239\:8082/artifactory/libs-release/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1757695726721
http\://3.111.119.239\:8082/artifactory/libs-release/.lastUpdated=1757695727067
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1757695726301
http\://3.111.119.239\:8082/artifactory/libs-snapshot/.lastUpdated=1757695727164
https\://repo.maven.apache.org/maven2/.error=
https\://nexus-repo.egovernments.org/nexus/content/groups/public/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
