#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:53 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771048511631
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1771048511729
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771048511520
@default-JBoss\ Repository-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771048511576
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771048511464
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.elasticsearch\:securesm\:jar\:sources\:1.0 from/to JBoss Repository (https\://repository.jboss.org/nexus/content/groups/public/)\: repository.jboss.org
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527047258
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772525473410
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.elasticsearch\:securesm\:jar\:sources\:1.0 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: repository.jspresso.org
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.elasticsearch\:securesm\:jar\:sources\:1.0 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: repo.egovernments.org
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.elasticsearch\:securesm\:jar\:sources\:1.0 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: artifactorypg.paytm.in
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.elasticsearch\:securesm\:jar\:sources\:1.0 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530613323
http\://releases.aspose.com/repo/.lastUpdated=1772525472148
