#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:55 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771053716585
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771053714645
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1771053614430
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527049420
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772526523850
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771053715916
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact com.google.code.findbugs\:annotations\:jar\:sources\:2.0.0 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771053716779
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact com.google.code.findbugs\:annotations\:jar\:sources\:2.0.0 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact com.google.code.findbugs\:annotations\:jar\:sources\:2.0.0 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0-sources.jar. Error code 403, Forbidden
https\://repo.maven.apache.org/maven2/.error=
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530615324
http\://releases.aspose.com/repo/.lastUpdated=1772526522799
