#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 13:34:47 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1771056287078
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1771056286321
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.springframework.session\:spring-session-data-redis\:jar\:javadoc\:1.3.1.RELEASE from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/springframework/session/spring-session-data-redis/1.3.1.RELEASE/spring-session-data-redis-1.3.1.RELEASE-javadoc.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1771056287961
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.springframework.session\:spring-session-data-redis\:jar\:javadoc\:1.3.1.RELEASE from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1771056285593
https\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
