#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 14:07:42 IST 2026
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763565559496
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763565561589
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527062680
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524477872
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763565560773
https\://repo.maven.apache.org/maven2/.lastUpdated=1763565561672
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact opensymphony\:sitemesh\:jar\:sources\:2.4.2 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://releases.aspose.com/repo/.lastUpdated=1772524476389
