#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:46 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770990270357
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763561672842
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763561674206
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770990268339
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527057443
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524448955
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763561673332
https\://repo.maven.apache.org/maven2/.lastUpdated=1763561674294
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact commons-javaflow\:commons-javaflow\:jar\:sources\:20060411 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/commons-javaflow/commons-javaflow/20060411/commons-javaflow-20060411-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact commons-javaflow\:commons-javaflow\:jar\:sources\:20060411 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact commons-javaflow\:commons-javaflow\:jar\:sources\:20060411 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/commons-javaflow/commons-javaflow/20060411/commons-javaflow-20060411-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530606839
http\://releases.aspose.com/repo/.lastUpdated=1772524447710
