#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:00:20 IST 2026
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763559327296
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763559328557
http\://repository.jspresso.org/maven2/.lastUpdated=1770989420069
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770989417761
https\://repo.maven.apache.org/maven2/.lastUpdated=1737795395966
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763559328009
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.error=
https\://nexus-repo.egovernments.org/nexus/content/repositories/releases/.lastUpdated=1737795394968
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact xmlpull\:xmlpull\:jar\:sources\:1.1.3.1 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.lastUpdated=1737795395521
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact xmlpull\:xmlpull\:jar\:sources\:1.1.3.1 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1-sources.jar. Error code 403, Forbidden
https\://nexus-repo.egovernments.org/nexus/content/repositories/snapshots/.error=
