#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 13 19:26:53 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770991012931
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1770991012082
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:sources\:4.3.11.RELEASE from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE-sources.jar. Error code 429, Too Many Requests
https\://repo.maven.apache.org/maven2/.lastUpdated=1770991013148
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:sources\:4.3.11.RELEASE from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1770991011489
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:sources\:4.3.11.RELEASE from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE-sources.jar. Error code 403, Forbidden
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770990911395
https\://repository.jboss.org/nexus/content/groups/public/.error=
