#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 03 15:06:51 IST 2026
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1770990263536
https\://nexus-repo.digit.org/nexus/content/groups/public/.error=
@default-repo.egovernments.org-http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1763561367005
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1763561368648
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-my-repo1-http\://artifactorypg.paytm.in/artifactory/libs-release/.lastUpdated=1770990259664
https\://nexus-repo.digit.org/nexus/content/groups/public/.lastUpdated=1772527055404
http\://releases.aspose.com/repo/.error=
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1772524442545
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763561367551
https\://repo.maven.apache.org/maven2/.lastUpdated=1763561368772
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact net.sf.jasperreports\:jasperreports-fonts\:jar\:sources\:6.1.0 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: Failed to transfer http\://repository.jspresso.org/maven2/net/sf/jasperreports/jasperreports-fonts/6.1.0/jasperreports-fonts-6.1.0-sources.jar. Error code 429, Too Many Requests
https\://upyog-nexus.niua.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.error=Could not transfer artifact net.sf.jasperreports\:jasperreports-fonts\:jar\:sources\:6.1.0 from/to repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/)\: Connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://artifactorypg.paytm.in/artifactory/libs-release/.error=Could not transfer artifact net.sf.jasperreports\:jasperreports-fonts\:jar\:sources\:6.1.0 from/to my-repo1 (http\://artifactorypg.paytm.in/artifactory/libs-release)\: Access denied to http\://artifactorypg.paytm.in/artifactory/libs-release/net/sf/jasperreports/jasperreports-fonts/6.1.0/jasperreports-fonts-6.1.0-sources.jar. Error code 403, Forbidden
https\://upyog-nexus.niua.org/nexus/content/groups/public/.lastUpdated=1772530611448
http\://releases.aspose.com/repo/.lastUpdated=1772524441298
